{
  "nodes": [
    {
      "id": "g0",
      "type": "group",
      "label": "Coeur IO Bases Faits & Interface",
      "x": 0,
      "y": 0,
      "width": 1540,
      "height": 1420,
      "color": "1"
    },
    {
      "id": "n_interface_afficher_banniere",
      "type": "file",
      "file": "graphify/obsidian/afficher_banniere().md",
      "x": 20,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_base_faits_afficher_base_faits",
      "type": "file",
      "file": "graphify/obsidian/afficher_base_faits().md",
      "x": 220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_solutions_afficher_solution",
      "type": "file",
      "file": "graphify/obsidian/afficher_solution().md",
      "x": 420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_base_faits_ajouter_fait",
      "type": "file",
      "file": "graphify/obsidian/ajouter_fait().md",
      "x": 20,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_base_faits_c",
      "type": "file",
      "file": "graphify/obsidian/base_faits.c.md",
      "x": 220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_moteur_chainage_avant",
      "type": "file",
      "file": "graphify/obsidian/chainage_avant().md",
      "x": 420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_solutions_charger_questions",
      "type": "file",
      "file": "graphify/obsidian/charger_questions().md",
      "x": 20,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_solutions_charger_solutions",
      "type": "file",
      "file": "graphify/obsidian/charger_solutions().md",
      "x": 220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_base_faits_copier_base_faits",
      "type": "file",
      "file": "graphify/obsidian/copier_base_faits().md",
      "x": 420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_structures_creer_fait",
      "type": "file",
      "file": "graphify/obsidian/creer_fait().md",
      "x": 20,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_interface_demander_fichier",
      "type": "file",
      "file": "graphify/obsidian/demander_fichier().md",
      "x": 220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_diagnostic_compatible",
      "type": "file",
      "file": "graphify/obsidian/diagnostic_compatible().md",
      "x": 420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_interface_effacer_ecran",
      "type": "file",
      "file": "graphify/obsidian/effacer_ecran().md",
      "x": 20,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_base_faits_fait_existe",
      "type": "file",
      "file": "graphify/obsidian/fait_existe().md",
      "x": 220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_gerer_faits",
      "type": "file",
      "file": "graphify/obsidian/gerer_faits().md",
      "x": 420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_gerer_regles",
      "type": "file",
      "file": "graphify/obsidian/gerer_regles().md",
      "x": 20,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_base_faits_init_base_faits",
      "type": "file",
      "file": "graphify/obsidian/init_base_faits().md",
      "x": 220,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_solutions_init_base_solutions",
      "type": "file",
      "file": "graphify/obsidian/init_base_solutions().md",
      "x": 420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_interface_c",
      "type": "file",
      "file": "graphify/obsidian/interface.c.md",
      "x": 20,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_base_faits_liberer_base_faits",
      "type": "file",
      "file": "graphify/obsidian/liberer_base_faits().md",
      "x": 220,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_solutions_liberer_base_solutions",
      "type": "file",
      "file": "graphify/obsidian/liberer_base_solutions().md",
      "x": 420,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_main",
      "type": "file",
      "file": "graphify/obsidian/main().md",
      "x": 20,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_main_c",
      "type": "file",
      "file": "graphify/obsidian/main.c.md",
      "x": 220,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_interface_menu_gestion_faits",
      "type": "file",
      "file": "graphify/obsidian/menu_gestion_faits().md",
      "x": 420,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_interface_menu_gestion_regles",
      "type": "file",
      "file": "graphify/obsidian/menu_gestion_regles().md",
      "x": 20,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_interface_menu_principal",
      "type": "file",
      "file": "graphify/obsidian/menu_principal().md",
      "x": 220,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_interface_menu_selection_annee",
      "type": "file",
      "file": "graphify/obsidian/menu_selection_annee().md",
      "x": 420,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_interface_menu_selection_modele",
      "type": "file",
      "file": "graphify/obsidian/menu_selection_modele().md",
      "x": 20,
      "y": 800,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_main_mode_diagnostic",
      "type": "file",
      "file": "graphify/obsidian/mode_diagnostic().md",
      "x": 220,
      "y": 800,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_moteur_moteur_set_dictionnaire",
      "type": "file",
      "file": "graphify/obsidian/moteur_set_dictionnaire().md",
      "x": 420,
      "y": 800,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_interface_pause_ecran",
      "type": "file",
      "file": "graphify/obsidian/pause_ecran().md",
      "x": 20,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_interface_selectionner_fichier_dossier",
      "type": "file",
      "file": "graphify/obsidian/selectionner_fichier_dossier().md",
      "x": 220,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_solutions_c",
      "type": "file",
      "file": "graphify/obsidian/solutions.c.md",
      "x": 420,
      "y": 880,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_base_faits_supprimer_fait",
      "type": "file",
      "file": "graphify/obsidian/supprimer_fait().md",
      "x": 20,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_solutions_trim",
      "type": "file",
      "file": "graphify/obsidian/trim().md",
      "x": 220,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_solutions_trouver_question",
      "type": "file",
      "file": "graphify/obsidian/trouver_question().md",
      "x": 420,
      "y": 960,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_solutions_trouver_solution",
      "type": "file",
      "file": "graphify/obsidian/trouver_solution().md",
      "x": 20,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_base_faits_vider_base_faits",
      "type": "file",
      "file": "graphify/obsidian/vider_base_faits().md",
      "x": 220,
      "y": 1040,
      "width": 180,
      "height": 60
    },
    {
      "id": "g1",
      "type": "group",
      "label": "Arbre Demarrage + Specifiques Plateforme",
      "x": 1620,
      "y": 0,
      "width": 1320,
      "height": 1020,
      "color": "2"
    },
    {
      "id": "n_yamaha_solutions_diag_amortisseur_arriere_mt07",
      "type": "file",
      "file": "graphify/obsidian/Amorto MT-07 originel (550 EUR).md",
      "x": 1640,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_arbre_demarrage",
      "type": "file",
      "file": "graphify/obsidian/Arbre 1 Problemes de Demarrage.md",
      "x": 1840,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_arbre_specifiques",
      "type": "file",
      "file": "graphify/obsidian/Arbre 4 Pannes Specifiques par Plateforme.md",
      "x": 2040,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_capteur_abs_imu_cp4",
      "type": "file",
      "file": "graphify/obsidian/Cablage capteur ABSIMU CP4 (90 EUR).md",
      "x": 1640,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_demarreur_chaud_cp4",
      "type": "file",
      "file": "graphify/obsidian/Demarrage a chaud R1 CP4 (350 EUR).md",
      "x": 1840,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_ecu_bug_890_retrogradage",
      "type": "file",
      "file": "graphify/obsidian/ECU bug 890 retrogradage (110 EUR).md",
      "x": 2040,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_cct_cp2",
      "type": "file",
      "file": "graphify/obsidian/Maladie CCT MT-07 CP2 (200 EUR).md",
      "x": 1640,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_cct_cp3_847",
      "type": "file",
      "file": "graphify/obsidian/Maladie CCT MT-09 CP3 (150 EUR).md",
      "x": 1840,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_readme_models_cp2",
      "type": "file",
      "file": "graphify/obsidian/Plateforme CP2 (MT-07, Tracer 700, Tenere 700, XSR 700).md",
      "x": 2040,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_readme_models_cp3",
      "type": "file",
      "file": "graphify/obsidian/Plateforme CP3 (MT-09, Tracer 900, XSR 900, Niken).md",
      "x": 1640,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_readme_models_cp4",
      "type": "file",
      "file": "graphify/obsidian/Plateforme CP4 (YZF-R1, MT-10).md",
      "x": 1840,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_ressort_selecteur_cp3",
      "type": "file",
      "file": "graphify/obsidian/Ressort selecteur CP3 (200 EUR).md",
      "x": 2040,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_rotor_alternateur_decolle_5vy",
      "type": "file",
      "file": "graphify/obsidian/Rotor alternateur R1 5VY (1100 EUR).md",
      "x": 1640,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_readme_yamaha_diagnostic_systeme_expert",
      "type": "file",
      "file": "graphify/obsidian/Yamaha Diagnostic - Systeme Expert (README).md",
      "x": 1840,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_aerodynamisme_tracer900_bagagerie",
      "type": "file",
      "file": "graphify/obsidian/diag_aerodynamisme_tracer900_bagagerie.md",
      "x": 2040,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_amortisseur_arriere_mt07",
      "type": "file",
      "file": "graphify/obsidian/diag_amortisseur_arriere_mt07.md",
      "x": 1640,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_bulle_vibration_tracer700",
      "type": "file",
      "file": "graphify/obsidian/diag_bulle_vibration_tracer700.md",
      "x": 1840,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_capteur_abs_imu_cp4",
      "type": "file",
      "file": "graphify/obsidian/diag_capteur_abs_imu_cp4.md",
      "x": 2040,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_cct_cp2",
      "type": "file",
      "file": "graphify/obsidian/diag_cct_cp2.md",
      "x": 1640,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_cct_cp3_847",
      "type": "file",
      "file": "graphify/obsidian/diag_cct_cp3_847.md",
      "x": 1840,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_demarreur_chaud_cp4",
      "type": "file",
      "file": "graphify/obsidian/diag_demarreur_chaud_cp4.md",
      "x": 2040,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_ecu_bug_890_retrogradage",
      "type": "file",
      "file": "graphify/obsidian/diag_ecu_bug_890_retrogradage.md",
      "x": 1640,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_rayons_oxydes_t7",
      "type": "file",
      "file": "graphify/obsidian/diag_rayons_oxydes_t7.md",
      "x": 1840,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_ressort_selecteur_cp3",
      "type": "file",
      "file": "graphify/obsidian/diag_ressort_selecteur_cp3.md",
      "x": 2040,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_rotor_alternateur_decolle_5vy",
      "type": "file",
      "file": "graphify/obsidian/diag_rotor_alternateur_decolle_5vy.md",
      "x": 1640,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_contact_mis",
      "type": "file",
      "file": "graphify/obsidian/s_contact_mis contact mis.md",
      "x": 1840,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_pb_demarrage",
      "type": "file",
      "file": "graphify/obsidian/s_pb_demarrage probleme demarrage moto.md",
      "x": 2040,
      "y": 720,
      "width": 180,
      "height": 60
    },
    {
      "id": "g2",
      "type": "group",
      "label": "Diagnostic Demarreur",
      "x": 3020,
      "y": 0,
      "width": 1100,
      "height": 920,
      "color": "3"
    },
    {
      "id": "n_yamaha_solutions_diag_batterie_dechargee_ou_sulfatee",
      "type": "file",
      "file": "graphify/obsidian/Batterie profondement dechargee (0 EUR).md",
      "x": 3040,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_bobines_allumage_hs",
      "type": "file",
      "file": "graphify/obsidian/Bobines-crayons fondues (130 EUR).md",
      "x": 3240,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_bougies_hs",
      "type": "file",
      "file": "graphify/obsidian/Bougies usagees ou noyees (80 EUR).md",
      "x": 3440,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_charbons_demarreur_hs",
      "type": "file",
      "file": "graphify/obsidian/Charbons  Demarreur encrasse (250 EUR).md",
      "x": 3040,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_filtre_essence_colmate",
      "type": "file",
      "file": "graphify/obsidian/Filtre amorcage bouche (60 EUR).md",
      "x": 3240,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_pompe_injection_hs",
      "type": "file",
      "file": "graphify/obsidian/Pompe a essence HS (450 EUR).md",
      "x": 3440,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_batterie_dechargee_ou_sulfatee",
      "type": "file",
      "file": "graphify/obsidian/diag_batterie_dechargee_ou_sulfatee.md",
      "x": 3040,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_bobines_allumage_hs",
      "type": "file",
      "file": "graphify/obsidian/diag_bobines_allumage_hs.md",
      "x": 3240,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_bougies_hs",
      "type": "file",
      "file": "graphify/obsidian/diag_bougies_hs.md",
      "x": 3440,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_charbons_demarreur_hs",
      "type": "file",
      "file": "graphify/obsidian/diag_charbons_demarreur_hs.md",
      "x": 3040,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_filtre_essence_colmate",
      "type": "file",
      "file": "graphify/obsidian/diag_filtre_essence_colmate.md",
      "x": 3240,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_pompe_injection_hs",
      "type": "file",
      "file": "graphify/obsidian/diag_pompe_injection_hs.md",
      "x": 3440,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_demarreur_faible",
      "type": "file",
      "file": "graphify/obsidian/intermediate demarreur_faible.md",
      "x": 3040,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_demarreur_ok",
      "type": "file",
      "file": "graphify/obsidian/intermediate demarreur_ok.md",
      "x": 3240,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_elec_base_ok",
      "type": "file",
      "file": "graphify/obsidian/intermediate elec_base_ok.md",
      "x": 3440,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_essence_arrive",
      "type": "file",
      "file": "graphify/obsidian/intermediate essence_arrive.md",
      "x": 3040,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_moteur_noye_ou_allumage",
      "type": "file",
      "file": "graphify/obsidian/intermediate moteur_noye_ou_allumage.md",
      "x": 3240,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_action_de_demarrer",
      "type": "file",
      "file": "graphify/obsidian/s_action_de_demarrer action demarrer.md",
      "x": 3440,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_clac_clac_relais",
      "type": "file",
      "file": "graphify/obsidian/s_clac_clac_relais clac-clac relais.md",
      "x": 3040,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_demarreur_lent",
      "type": "file",
      "file": "graphify/obsidian/s_demarreur_lent.md",
      "x": 3240,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_demarreur_tourne_franchement",
      "type": "file",
      "file": "graphify/obsidian/s_demarreur_tourne_franchement.md",
      "x": 3440,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_tableau_allume",
      "type": "file",
      "file": "graphify/obsidian/s_tableau_allume tableau bord allume.md",
      "x": 3040,
      "y": 640,
      "width": 180,
      "height": 60
    },
    {
      "id": "g3",
      "type": "group",
      "label": "Partie Cycle & Freins",
      "x": 4200,
      "y": 0,
      "width": 1100,
      "height": 820,
      "color": "4"
    },
    {
      "id": "n_yamaha_regles_arbre_chassis",
      "type": "file",
      "file": "graphify/obsidian/Arbre 3 Chassis, Partie-cycle et Freinage.md",
      "x": 4220,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_amortisseur_arriere_fatigue",
      "type": "file",
      "file": "graphify/obsidian/diag_amortisseur_arriere_fatigue.md",
      "x": 4420,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_disques_voiles_ou_plaquettes_glacees",
      "type": "file",
      "file": "graphify/obsidian/diag_disques_voiles_ou_plaquettes_glacees.md",
      "x": 4620,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_equilibrage_roue_ou_suspension",
      "type": "file",
      "file": "graphify/obsidian/diag_equilibrage_roue_ou_suspension.md",
      "x": 4220,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_joints_etrier_hs",
      "type": "file",
      "file": "graphify/obsidian/diag_joints_etrier_hs.md",
      "x": 4420,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_kit_chaine_hs",
      "type": "file",
      "file": "graphify/obsidian/diag_kit_chaine_hs.md",
      "x": 4620,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_plaquettes_tres_usees",
      "type": "file",
      "file": "graphify/obsidian/diag_plaquettes_tres_usees.md",
      "x": 4220,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_plaquettes_usees_metal",
      "type": "file",
      "file": "graphify/obsidian/diag_plaquettes_usees_metal.md",
      "x": 4420,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_pression_pneus_defaut",
      "type": "file",
      "file": "graphify/obsidian/diag_pression_pneus_defaut.md",
      "x": 4620,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_purge_frein_necessaire",
      "type": "file",
      "file": "graphify/obsidian/diag_purge_frein_necessaire.md",
      "x": 4220,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_roulement_direction_hs_ou_desserre",
      "type": "file",
      "file": "graphify/obsidian/diag_roulement_direction_hs_ou_desserre.md",
      "x": 4420,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_roulement_roue_grogne",
      "type": "file",
      "file": "graphify/obsidian/diag_roulement_roue_grogne.md",
      "x": 4620,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_frein_mou",
      "type": "file",
      "file": "graphify/obsidian/intermediate frein_mou.md",
      "x": 4220,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_pb_bruit_cycle",
      "type": "file",
      "file": "graphify/obsidian/intermediate pb_bruit_cycle.md",
      "x": 4420,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_pb_freins",
      "type": "file",
      "file": "graphify/obsidian/intermediate pb_freins.md",
      "x": 4620,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_pb_tenue_de_route",
      "type": "file",
      "file": "graphify/obsidian/intermediate pb_tenue_de_route.md",
      "x": 4220,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_levier_mou_ou_elastique",
      "type": "file",
      "file": "graphify/obsidian/s_levier_mou_ou_elastique.md",
      "x": 4420,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_pb_freinage",
      "type": "file",
      "file": "graphify/obsidian/s_pb_freinage.md",
      "x": 4620,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_pb_partie_cycle",
      "type": "file",
      "file": "graphify/obsidian/s_pb_partie_cycle.md",
      "x": 4220,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "g4",
      "type": "group",
      "label": "Gestion Base Regles & Fichiers",
      "x": 5380,
      "y": 0,
      "width": 1100,
      "height": 820,
      "color": "5"
    },
    {
      "id": "n_base_regles_afficher_base_regles",
      "type": "file",
      "file": "graphify/obsidian/afficher_base_regles().md",
      "x": 5400,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_structures_ajouter_hypothese",
      "type": "file",
      "file": "graphify/obsidian/ajouter_hypothese().md",
      "x": 5600,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_base_regles_ajouter_regle_base",
      "type": "file",
      "file": "graphify/obsidian/ajouter_regle_base().md",
      "x": 5800,
      "y": 80,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_base_regles_c",
      "type": "file",
      "file": "graphify/obsidian/base_regles.c.md",
      "x": 5400,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fichiers_charger_base_faits",
      "type": "file",
      "file": "graphify/obsidian/charger_base_faits().md",
      "x": 5600,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fichiers_charger_base_regles",
      "type": "file",
      "file": "graphify/obsidian/charger_base_regles().md",
      "x": 5800,
      "y": 160,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_structures_creer_litteral",
      "type": "file",
      "file": "graphify/obsidian/creer_litteral().md",
      "x": 5400,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_structures_creer_regle",
      "type": "file",
      "file": "graphify/obsidian/creer_regle().md",
      "x": 5600,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_base_regles_creer_regle_interactive",
      "type": "file",
      "file": "graphify/obsidian/creer_regle_interactive().md",
      "x": 5800,
      "y": 240,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_fichiers_c",
      "type": "file",
      "file": "graphify/obsidian/fichiers.c.md",
      "x": 5400,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_base_regles_init_base_regles",
      "type": "file",
      "file": "graphify/obsidian/init_base_regles().md",
      "x": 5600,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_base_regles_liberer_base_regles",
      "type": "file",
      "file": "graphify/obsidian/liberer_base_regles().md",
      "x": 5800,
      "y": 320,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_structures_liberer_litteraux",
      "type": "file",
      "file": "graphify/obsidian/liberer_litteraux().md",
      "x": 5400,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_structures_liberer_regle",
      "type": "file",
      "file": "graphify/obsidian/liberer_regle().md",
      "x": 5600,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fichiers_sauvegarder_base_faits",
      "type": "file",
      "file": "graphify/obsidian/sauvegarder_base_faits().md",
      "x": 5800,
      "y": 400,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fichiers_sauvegarder_base_regles",
      "type": "file",
      "file": "graphify/obsidian/sauvegarder_base_regles().md",
      "x": 5400,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_structures_c",
      "type": "file",
      "file": "graphify/obsidian/structures.c.md",
      "x": 5600,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_base_regles_supprimer_regle",
      "type": "file",
      "file": "graphify/obsidian/supprimer_regle().md",
      "x": 5800,
      "y": 480,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_fichiers_trim_str",
      "type": "file",
      "file": "graphify/obsidian/trim_str().md",
      "x": 5400,
      "y": 560,
      "width": 180,
      "height": 60
    },
    {
      "id": "g5",
      "type": "group",
      "label": "Moteur Roulant: Bruit & Puissance",
      "x": 0,
      "y": 1500,
      "width": 1100,
      "height": 720,
      "color": "6"
    },
    {
      "id": "n_yamaha_regles_arbre_moteur_roulant",
      "type": "file",
      "file": "graphify/obsidian/Arbre 2 Comportement Moteur en Roulant.md",
      "x": 20,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_tendeur_chaine_distribution",
      "type": "file",
      "file": "graphify/obsidian/Tendeur Chaine Distri CCT (150 EUR).md",
      "x": 220,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_capteur_tps_defaillant",
      "type": "file",
      "file": "graphify/obsidian/diag_capteur_tps_defaillant.md",
      "x": 420,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_cloche_embrayage_marquee",
      "type": "file",
      "file": "graphify/obsidian/diag_cloche_embrayage_marquee.md",
      "x": 20,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_eau_dans_essence",
      "type": "file",
      "file": "graphify/obsidian/diag_eau_dans_essence.md",
      "x": 220,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_ecu_mapping_ou_tps",
      "type": "file",
      "file": "graphify/obsidian/diag_ecu_mapping_ou_tps.md",
      "x": 420,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_filtre_pompe_bouche",
      "type": "file",
      "file": "graphify/obsidian/diag_filtre_pompe_bouche.md",
      "x": 20,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_moteur_pas_a_pas_encrasse",
      "type": "file",
      "file": "graphify/obsidian/diag_moteur_pas_a_pas_encrasse.md",
      "x": 220,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_roulement_boite_ou_embrayage",
      "type": "file",
      "file": "graphify/obsidian/diag_roulement_boite_ou_embrayage.md",
      "x": 420,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_tendeur_chaine_distribution",
      "type": "file",
      "file": "graphify/obsidian/diag_tendeur_chaine_distribution.md",
      "x": 20,
      "y": 1820,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_pb_bruit_moteur",
      "type": "file",
      "file": "graphify/obsidian/intermediate pb_bruit_moteur.md",
      "x": 220,
      "y": 1820,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_pb_puissance",
      "type": "file",
      "file": "graphify/obsidian/intermediate pb_puissance.md",
      "x": 420,
      "y": 1820,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_pb_ralenti",
      "type": "file",
      "file": "graphify/obsidian/intermediate pb_ralenti.md",
      "x": 20,
      "y": 1900,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_bruit_surtout_a_froid",
      "type": "file",
      "file": "graphify/obsidian/s_bruit_surtout_a_froid.md",
      "x": 220,
      "y": 1900,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_calage_au_retrogradage",
      "type": "file",
      "file": "graphify/obsidian/s_calage_au_retrogradage.md",
      "x": 420,
      "y": 1900,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_cliquetis_metallique_haut",
      "type": "file",
      "file": "graphify/obsidian/s_cliquetis_metallique_haut.md",
      "x": 20,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_pb_moteur_roulant",
      "type": "file",
      "file": "graphify/obsidian/s_pb_moteur_roulant.md",
      "x": 220,
      "y": 1980,
      "width": 180,
      "height": 60
    },
    {
      "id": "g6",
      "type": "group",
      "label": "Refroidissement & Surchauffe",
      "x": 1620,
      "y": 1500,
      "width": 880,
      "height": 620,
      "color": "1"
    },
    {
      "id": "n_yamaha_solutions_diag_pompe_a_eau_ou_calorstat_bloque",
      "type": "file",
      "file": "graphify/obsidian/Calorstat soude ou turbine HS (250 EUR).md",
      "x": 1640,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_fuite_liquide_refroidissement",
      "type": "file",
      "file": "graphify/obsidian/Fuite LDR (50 EUR).md",
      "x": 1840,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_fusible_ventilo",
      "type": "file",
      "file": "graphify/obsidian/Fusible ventilo mort (30 EUR).md",
      "x": 2040,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_relais_ou_sonde_temperature",
      "type": "file",
      "file": "graphify/obsidian/Sonde CTS HS  Relais OMRON (150 EUR).md",
      "x": 1640,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_fuite_liquide_refroidissement",
      "type": "file",
      "file": "graphify/obsidian/diag_fuite_liquide_refroidissement.md",
      "x": 1840,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_fusible_ventilo",
      "type": "file",
      "file": "graphify/obsidian/diag_fusible_ventilo.md",
      "x": 2040,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_pompe_a_eau_ou_calorstat_bloque",
      "type": "file",
      "file": "graphify/obsidian/diag_pompe_a_eau_ou_calorstat_bloque.md",
      "x": 1640,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_relais_ou_sonde_temperature",
      "type": "file",
      "file": "graphify/obsidian/diag_relais_ou_sonde_temperature.md",
      "x": 1840,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_pb_surchauffe",
      "type": "file",
      "file": "graphify/obsidian/intermediate pb_surchauffe.md",
      "x": 2040,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_relais_ou_sonde_ventilo",
      "type": "file",
      "file": "graphify/obsidian/intermediate relais_ou_sonde_ventilo.md",
      "x": 1640,
      "y": 1820,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_liquide_refroidissement_bas",
      "type": "file",
      "file": "graphify/obsidian/s_liquide_refroidissement_bas.md",
      "x": 1840,
      "y": 1820,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_liquide_refroidissement_ok",
      "type": "file",
      "file": "graphify/obsidian/s_liquide_refroidissement_ok.md",
      "x": 2040,
      "y": 1820,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_surchauffe_moteur",
      "type": "file",
      "file": "graphify/obsidian/s_surchauffe_moteur.md",
      "x": 1640,
      "y": 1900,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_ventilateur_declenche",
      "type": "file",
      "file": "graphify/obsidian/s_ventilateur_declenche.md",
      "x": 1840,
      "y": 1900,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_ventilateur_ne_declenche_pas",
      "type": "file",
      "file": "graphify/obsidian/s_ventilateur_ne_declenche_pas.md",
      "x": 2040,
      "y": 1900,
      "width": 180,
      "height": 60
    },
    {
      "id": "g7",
      "type": "group",
      "label": "Electrique HS: Batterie/Fusible",
      "x": 3020,
      "y": 1500,
      "width": 880,
      "height": 520,
      "color": "2"
    },
    {
      "id": "n_yamaha_solutions_diag_batterie_hs",
      "type": "file",
      "file": "graphify/obsidian/Batterie completement detruite (120 EUR).md",
      "x": 3040,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_faisceau_coupe_ou_neiman",
      "type": "file",
      "file": "graphify/obsidian/Faisceau sectionne ou Neiman mort (150 EUR).md",
      "x": 3240,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_fusible_principal",
      "type": "file",
      "file": "graphify/obsidian/Fusible principal 3050A grille (25 EUR).md",
      "x": 3440,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_batterie_hs",
      "type": "file",
      "file": "graphify/obsidian/diag_batterie_hs.md",
      "x": 3040,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_faisceau_coupe_ou_neiman",
      "type": "file",
      "file": "graphify/obsidian/diag_faisceau_coupe_ou_neiman.md",
      "x": 3240,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_fusible_principal",
      "type": "file",
      "file": "graphify/obsidian/diag_fusible_principal.md",
      "x": 3440,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_elec_hs",
      "type": "file",
      "file": "graphify/obsidian/intermediate elec_hs.md",
      "x": 3040,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_fusible_principal_hs",
      "type": "file",
      "file": "graphify/obsidian/s_fusible_principal_hs fusible principal grille.md",
      "x": 3240,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_fusible_principal_ok",
      "type": "file",
      "file": "graphify/obsidian/s_fusible_principal_ok fusible principal intact.md",
      "x": 3440,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_tableau_eteint",
      "type": "file",
      "file": "graphify/obsidian/s_tableau_eteint tableau bord eteint.md",
      "x": 3040,
      "y": 1820,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_tension_batterie_basse",
      "type": "file",
      "file": "graphify/obsidian/s_tension_batterie_basse tension batterie  12V.md",
      "x": 3240,
      "y": 1820,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_tension_batterie_ok",
      "type": "file",
      "file": "graphify/obsidian/s_tension_batterie_ok tension batterie  12.3V.md",
      "x": 3440,
      "y": 1820,
      "width": 180,
      "height": 60
    },
    {
      "id": "g8",
      "type": "group",
      "label": "Securites: Coupe-circuit/Bequille/Commodo",
      "x": 4200,
      "y": 1500,
      "width": 880,
      "height": 520,
      "color": "3"
    },
    {
      "id": "n_yamaha_solutions_diag_commodo_demarrage_encrasse",
      "type": "file",
      "file": "graphify/obsidian/Commodo start dur ou grippe (30 EUR).md",
      "x": 4220,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_erreur_coupe_circuit",
      "type": "file",
      "file": "graphify/obsidian/Coupe-circuit enclenche (0 EUR).md",
      "x": 4420,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_relais_demarreur_hs",
      "type": "file",
      "file": "graphify/obsidian/Relais demarreur grille (80 EUR).md",
      "x": 4620,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_solutions_diag_erreur_bequille_vitesse",
      "type": "file",
      "file": "graphify/obsidian/Securite bequille enclenchee (15 EUR).md",
      "x": 4220,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_commodo_demarrage_encrasse",
      "type": "file",
      "file": "graphify/obsidian/diag_commodo_demarrage_encrasse.md",
      "x": 4420,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_erreur_bequille_vitesse",
      "type": "file",
      "file": "graphify/obsidian/diag_erreur_bequille_vitesse.md",
      "x": 4620,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_erreur_coupe_circuit",
      "type": "file",
      "file": "graphify/obsidian/diag_erreur_coupe_circuit.md",
      "x": 4220,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_diag_relais_demarreur_hs",
      "type": "file",
      "file": "graphify/obsidian/diag_relais_demarreur_hs.md",
      "x": 4420,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_regles_secu_active_ou_commodo",
      "type": "file",
      "file": "graphify/obsidian/intermediate secu_active_ou_commodo.md",
      "x": 4620,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_yamaha_questions_s_rien_du_tout",
      "type": "file",
      "file": "graphify/obsidian/s_rien_du_tout.md",
      "x": 4220,
      "y": 1820,
      "width": 180,
      "height": 60
    },
    {
      "id": "g9",
      "type": "group",
      "label": "Moteur d Inferences (Chainage)",
      "x": 5380,
      "y": 1500,
      "width": 660,
      "height": 420,
      "color": "4"
    },
    {
      "id": "n_moteur_chainage_arriere",
      "type": "file",
      "file": "graphify/obsidian/chainage_arriere().md",
      "x": 5400,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_moteur_chainage_arriere_continu",
      "type": "file",
      "file": "graphify/obsidian/chainage_arriere_continu().md",
      "x": 5600,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_moteur_deja_pose",
      "type": "file",
      "file": "graphify/obsidian/deja_pose().md",
      "x": 5800,
      "y": 1580,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_moteur_marquer_pose",
      "type": "file",
      "file": "graphify/obsidian/marquer_pose().md",
      "x": 5400,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_src_moteur_c",
      "type": "file",
      "file": "graphify/obsidian/moteur.c.md",
      "x": 5600,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_moteur_moteur_reinit",
      "type": "file",
      "file": "graphify/obsidian/moteur_reinit().md",
      "x": 5800,
      "y": 1660,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_moteur_tenter_regles",
      "type": "file",
      "file": "graphify/obsidian/tenter_regles().md",
      "x": 5400,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_moteur_verifier_but",
      "type": "file",
      "file": "graphify/obsidian/verifier_but().md",
      "x": 5600,
      "y": 1740,
      "width": 180,
      "height": 60
    },
    {
      "id": "g10",
      "type": "group",
      "label": "Tests Theoriques (BNF Demo)",
      "x": 0,
      "y": 2300,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_test_faits_initial_facts",
      "type": "file",
      "file": "graphify/obsidian/Test facts B, C.md",
      "x": 20,
      "y": 2380,
      "width": 180,
      "height": 60
    },
    {
      "id": "n_test_regles_rule_set",
      "type": "file",
      "file": "graphify/obsidian/Test rules synthetic propositional rules.md",
      "x": 220,
      "y": 2380,
      "width": 180,
      "height": 60
    },
    {
      "id": "g11",
      "type": "group",
      "label": "Header solutions.h",
      "x": 1620,
      "y": 2300,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_include_solutions_h",
      "type": "file",
      "file": "graphify/obsidian/solutions.h.md",
      "x": 1640,
      "y": 2380,
      "width": 180,
      "height": 60
    },
    {
      "id": "g12",
      "type": "group",
      "label": "Header fichiers.h",
      "x": 3020,
      "y": 2300,
      "width": 600,
      "height": 400,
      "color": "1"
    },
    {
      "id": "n_include_fichiers_h",
      "type": "file",
      "file": "graphify/obsidian/fichiers.h.md",
      "x": 3040,
      "y": 2380,
      "width": 180,
      "height": 60
    },
    {
      "id": "g13",
      "type": "group",
      "label": "Header interface.h",
      "x": 4200,
      "y": 2300,
      "width": 600,
      "height": 400,
      "color": "2"
    },
    {
      "id": "n_include_interface_h",
      "type": "file",
      "file": "graphify/obsidian/interface.h.md",
      "x": 4220,
      "y": 2380,
      "width": 180,
      "height": 60
    },
    {
      "id": "g14",
      "type": "group",
      "label": "Header moteur.h",
      "x": 5380,
      "y": 2300,
      "width": 600,
      "height": 400,
      "color": "3"
    },
    {
      "id": "n_include_moteur_h",
      "type": "file",
      "file": "graphify/obsidian/moteur.h.md",
      "x": 5400,
      "y": 2380,
      "width": 180,
      "height": 60
    },
    {
      "id": "g15",
      "type": "group",
      "label": "Header base_regles.h",
      "x": 0,
      "y": 2780,
      "width": 600,
      "height": 400,
      "color": "4"
    },
    {
      "id": "n_include_base_regles_h",
      "type": "file",
      "file": "graphify/obsidian/base_regles.h.md",
      "x": 20,
      "y": 2860,
      "width": 180,
      "height": 60
    },
    {
      "id": "g16",
      "type": "group",
      "label": "Header base_faits.h",
      "x": 1620,
      "y": 2780,
      "width": 600,
      "height": 400,
      "color": "5"
    },
    {
      "id": "n_include_base_faits_h",
      "type": "file",
      "file": "graphify/obsidian/base_faits.h.md",
      "x": 1640,
      "y": 2860,
      "width": 180,
      "height": 60
    },
    {
      "id": "g17",
      "type": "group",
      "label": "Header structures.h",
      "x": 3020,
      "y": 2780,
      "width": 600,
      "height": 400,
      "color": "6"
    },
    {
      "id": "n_include_structures_h",
      "type": "file",
      "file": "graphify/obsidian/structures.h.md",
      "x": 3040,
      "y": 2860,
      "width": 180,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "e_src_moteur_c_moteur_moteur_set_dictionnaire",
      "fromNode": "n_src_moteur_c",
      "toNode": "n_moteur_moteur_set_dictionnaire",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_moteur_c_moteur_moteur_reinit",
      "fromNode": "n_src_moteur_c",
      "toNode": "n_moteur_moteur_reinit",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_moteur_c_moteur_deja_pose",
      "fromNode": "n_src_moteur_c",
      "toNode": "n_moteur_deja_pose",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_moteur_c_moteur_marquer_pose",
      "fromNode": "n_src_moteur_c",
      "toNode": "n_moteur_marquer_pose",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_moteur_c_moteur_chainage_avant",
      "fromNode": "n_src_moteur_c",
      "toNode": "n_moteur_chainage_avant",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_moteur_c_moteur_tenter_regles",
      "fromNode": "n_src_moteur_c",
      "toNode": "n_moteur_tenter_regles",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_moteur_c_moteur_verifier_but",
      "fromNode": "n_src_moteur_c",
      "toNode": "n_moteur_verifier_but",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_moteur_c_moteur_chainage_arriere",
      "fromNode": "n_src_moteur_c",
      "toNode": "n_moteur_chainage_arriere",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_moteur_c_moteur_chainage_arriere_continu",
      "fromNode": "n_src_moteur_c",
      "toNode": "n_moteur_chainage_arriere_continu",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_moteur_moteur_set_dictionnaire_main_main",
      "fromNode": "n_moteur_moteur_set_dictionnaire",
      "toNode": "n_main_main",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_moteur_moteur_set_dictionnaire_main_mode_diagnostic",
      "fromNode": "n_moteur_moteur_set_dictionnaire",
      "toNode": "n_main_mode_diagnostic",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_moteur_moteur_reinit_main_mode_diagnostic",
      "fromNode": "n_moteur_moteur_reinit",
      "toNode": "n_main_mode_diagnostic",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_moteur_deja_pose_moteur_verifier_but",
      "fromNode": "n_moteur_deja_pose",
      "toNode": "n_moteur_verifier_but",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_moteur_marquer_pose_moteur_verifier_but",
      "fromNode": "n_moteur_marquer_pose",
      "toNode": "n_moteur_verifier_but",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_moteur_chainage_avant_base_faits_fait_existe",
      "fromNode": "n_moteur_chainage_avant",
      "toNode": "n_base_faits_fait_existe",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_moteur_chainage_avant_base_faits_ajouter_fait",
      "fromNode": "n_moteur_chainage_avant",
      "toNode": "n_base_faits_ajouter_fait",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_moteur_chainage_avant_main_main",
      "fromNode": "n_moteur_chainage_avant",
      "toNode": "n_main_main",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_moteur_tenter_regles_moteur_verifier_but",
      "fromNode": "n_moteur_tenter_regles",
      "toNode": "n_moteur_verifier_but",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_moteur_verifier_but_moteur_chainage_arriere",
      "fromNode": "n_moteur_verifier_but",
      "toNode": "n_moteur_chainage_arriere",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_moteur_verifier_but_moteur_chainage_arriere_continu",
      "fromNode": "n_moteur_verifier_but",
      "toNode": "n_moteur_chainage_arriere_continu",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_moteur_verifier_but_base_faits_fait_existe",
      "fromNode": "n_moteur_verifier_but",
      "toNode": "n_base_faits_fait_existe",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_moteur_verifier_but_solutions_trouver_question",
      "fromNode": "n_moteur_verifier_but",
      "toNode": "n_solutions_trouver_question",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_moteur_verifier_but_base_faits_ajouter_fait",
      "fromNode": "n_moteur_verifier_but",
      "toNode": "n_base_faits_ajouter_fait",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_moteur_chainage_arriere_main_main",
      "fromNode": "n_moteur_chainage_arriere",
      "toNode": "n_main_main",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_moteur_chainage_arriere_continu_main_mode_diagnostic",
      "fromNode": "n_moteur_chainage_arriere_continu",
      "toNode": "n_main_mode_diagnostic",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_interface_c_interface_effacer_ecran",
      "fromNode": "n_src_interface_c",
      "toNode": "n_interface_effacer_ecran",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_interface_c_interface_pause_ecran",
      "fromNode": "n_src_interface_c",
      "toNode": "n_interface_pause_ecran",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_interface_c_interface_afficher_banniere",
      "fromNode": "n_src_interface_c",
      "toNode": "n_interface_afficher_banniere",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_interface_c_interface_menu_principal",
      "fromNode": "n_src_interface_c",
      "toNode": "n_interface_menu_principal",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_interface_c_interface_menu_gestion_regles",
      "fromNode": "n_src_interface_c",
      "toNode": "n_interface_menu_gestion_regles",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_interface_c_interface_menu_gestion_faits",
      "fromNode": "n_src_interface_c",
      "toNode": "n_interface_menu_gestion_faits",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_interface_c_interface_demander_fichier",
      "fromNode": "n_src_interface_c",
      "toNode": "n_interface_demander_fichier",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_interface_c_interface_selectionner_fichier_dossier",
      "fromNode": "n_src_interface_c",
      "toNode": "n_interface_selectionner_fichier_dossier",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_interface_c_interface_menu_selection_modele",
      "fromNode": "n_src_interface_c",
      "toNode": "n_interface_menu_selection_modele",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_interface_c_interface_menu_selection_annee",
      "fromNode": "n_src_interface_c",
      "toNode": "n_interface_menu_selection_annee",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_interface_effacer_ecran_main_main",
      "fromNode": "n_interface_effacer_ecran",
      "toNode": "n_main_main",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_interface_effacer_ecran_main_gerer_regles",
      "fromNode": "n_interface_effacer_ecran",
      "toNode": "n_main_gerer_regles",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_interface_effacer_ecran_main_gerer_faits",
      "fromNode": "n_interface_effacer_ecran",
      "toNode": "n_main_gerer_faits",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_interface_pause_ecran_main_main",
      "fromNode": "n_interface_pause_ecran",
      "toNode": "n_main_main",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_interface_pause_ecran_main_gerer_regles",
      "fromNode": "n_interface_pause_ecran",
      "toNode": "n_main_gerer_regles",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_interface_pause_ecran_main_gerer_faits",
      "fromNode": "n_interface_pause_ecran",
      "toNode": "n_main_gerer_faits",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_interface_afficher_banniere_main_main",
      "fromNode": "n_interface_afficher_banniere",
      "toNode": "n_main_main",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_interface_menu_principal_main_main",
      "fromNode": "n_interface_menu_principal",
      "toNode": "n_main_main",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_interface_menu_gestion_regles_main_gerer_regles",
      "fromNode": "n_interface_menu_gestion_regles",
      "toNode": "n_main_gerer_regles",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_interface_menu_gestion_faits_main_gerer_faits",
      "fromNode": "n_interface_menu_gestion_faits",
      "toNode": "n_main_gerer_faits",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_interface_demander_fichier_interface_selectionner_fichier_dossier",
      "fromNode": "n_interface_demander_fichier",
      "toNode": "n_interface_selectionner_fichier_dossier",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_interface_demander_fichier_main_main",
      "fromNode": "n_interface_demander_fichier",
      "toNode": "n_main_main",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_interface_selectionner_fichier_dossier_main_main",
      "fromNode": "n_interface_selectionner_fichier_dossier",
      "toNode": "n_main_main",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_interface_menu_selection_modele_main_mode_diagnostic",
      "fromNode": "n_interface_menu_selection_modele",
      "toNode": "n_main_mode_diagnostic",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_interface_menu_selection_annee_main_mode_diagnostic",
      "fromNode": "n_interface_menu_selection_annee",
      "toNode": "n_main_mode_diagnostic",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_base_faits_c_base_faits_init_base_faits",
      "fromNode": "n_src_base_faits_c",
      "toNode": "n_base_faits_init_base_faits",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_base_faits_c_base_faits_ajouter_fait",
      "fromNode": "n_src_base_faits_c",
      "toNode": "n_base_faits_ajouter_fait",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_base_faits_c_base_faits_supprimer_fait",
      "fromNode": "n_src_base_faits_c",
      "toNode": "n_base_faits_supprimer_fait",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_base_faits_c_base_faits_fait_existe",
      "fromNode": "n_src_base_faits_c",
      "toNode": "n_base_faits_fait_existe",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_base_faits_c_base_faits_afficher_base_faits",
      "fromNode": "n_src_base_faits_c",
      "toNode": "n_base_faits_afficher_base_faits",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_base_faits_c_base_faits_liberer_base_faits",
      "fromNode": "n_src_base_faits_c",
      "toNode": "n_base_faits_liberer_base_faits",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_base_faits_c_base_faits_copier_base_faits",
      "fromNode": "n_src_base_faits_c",
      "toNode": "n_base_faits_copier_base_faits",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_base_faits_c_base_faits_vider_base_faits",
      "fromNode": "n_src_base_faits_c",
      "toNode": "n_base_faits_vider_base_faits",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_base_faits_init_base_faits_main_main",
      "fromNode": "n_base_faits_init_base_faits",
      "toNode": "n_main_main",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_faits_init_base_faits_main_mode_diagnostic",
      "fromNode": "n_base_faits_init_base_faits",
      "toNode": "n_main_mode_diagnostic",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_faits_ajouter_fait_base_faits_copier_base_faits",
      "fromNode": "n_base_faits_ajouter_fait",
      "toNode": "n_base_faits_copier_base_faits",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_base_faits_ajouter_fait_structures_creer_fait",
      "fromNode": "n_base_faits_ajouter_fait",
      "toNode": "n_structures_creer_fait",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_faits_ajouter_fait_main_mode_diagnostic",
      "fromNode": "n_base_faits_ajouter_fait",
      "toNode": "n_main_mode_diagnostic",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_faits_ajouter_fait_main_gerer_faits",
      "fromNode": "n_base_faits_ajouter_fait",
      "toNode": "n_main_gerer_faits",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_faits_ajouter_fait_fichiers_charger_base_faits",
      "fromNode": "n_base_faits_ajouter_fait",
      "toNode": "n_fichiers_charger_base_faits",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_faits_supprimer_fait_main_gerer_faits",
      "fromNode": "n_base_faits_supprimer_fait",
      "toNode": "n_main_gerer_faits",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_faits_fait_existe_main_diagnostic_compatible",
      "fromNode": "n_base_faits_fait_existe",
      "toNode": "n_main_diagnostic_compatible",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_faits_fait_existe_main_mode_diagnostic",
      "fromNode": "n_base_faits_fait_existe",
      "toNode": "n_main_mode_diagnostic",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_faits_afficher_base_faits_main_main",
      "fromNode": "n_base_faits_afficher_base_faits",
      "toNode": "n_main_main",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_faits_afficher_base_faits_main_gerer_faits",
      "fromNode": "n_base_faits_afficher_base_faits",
      "toNode": "n_main_gerer_faits",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_faits_liberer_base_faits_base_faits_vider_base_faits",
      "fromNode": "n_base_faits_liberer_base_faits",
      "toNode": "n_base_faits_vider_base_faits",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_base_faits_liberer_base_faits_main_main",
      "fromNode": "n_base_faits_liberer_base_faits",
      "toNode": "n_main_main",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_faits_liberer_base_faits_main_mode_diagnostic",
      "fromNode": "n_base_faits_liberer_base_faits",
      "toNode": "n_main_mode_diagnostic",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_faits_copier_base_faits_main_main",
      "fromNode": "n_base_faits_copier_base_faits",
      "toNode": "n_main_main",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_faits_copier_base_faits_main_mode_diagnostic",
      "fromNode": "n_base_faits_copier_base_faits",
      "toNode": "n_main_mode_diagnostic",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_faits_vider_base_faits_main_gerer_faits",
      "fromNode": "n_base_faits_vider_base_faits",
      "toNode": "n_main_gerer_faits",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_base_regles_c_base_regles_init_base_regles",
      "fromNode": "n_src_base_regles_c",
      "toNode": "n_base_regles_init_base_regles",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_base_regles_c_base_regles_ajouter_regle_base",
      "fromNode": "n_src_base_regles_c",
      "toNode": "n_base_regles_ajouter_regle_base",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_base_regles_c_base_regles_supprimer_regle",
      "fromNode": "n_src_base_regles_c",
      "toNode": "n_base_regles_supprimer_regle",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_base_regles_c_base_regles_afficher_base_regles",
      "fromNode": "n_src_base_regles_c",
      "toNode": "n_base_regles_afficher_base_regles",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_base_regles_c_base_regles_liberer_base_regles",
      "fromNode": "n_src_base_regles_c",
      "toNode": "n_base_regles_liberer_base_regles",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_base_regles_c_base_regles_creer_regle_interactive",
      "fromNode": "n_src_base_regles_c",
      "toNode": "n_base_regles_creer_regle_interactive",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_base_regles_init_base_regles_main_main",
      "fromNode": "n_base_regles_init_base_regles",
      "toNode": "n_main_main",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_regles_ajouter_regle_base_main_gerer_regles",
      "fromNode": "n_base_regles_ajouter_regle_base",
      "toNode": "n_main_gerer_regles",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_regles_ajouter_regle_base_fichiers_charger_base_regles",
      "fromNode": "n_base_regles_ajouter_regle_base",
      "toNode": "n_fichiers_charger_base_regles",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_regles_supprimer_regle_structures_liberer_regle",
      "fromNode": "n_base_regles_supprimer_regle",
      "toNode": "n_structures_liberer_regle",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_regles_supprimer_regle_main_gerer_regles",
      "fromNode": "n_base_regles_supprimer_regle",
      "toNode": "n_main_gerer_regles",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_regles_afficher_base_regles_main_main",
      "fromNode": "n_base_regles_afficher_base_regles",
      "toNode": "n_main_main",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_regles_afficher_base_regles_main_gerer_regles",
      "fromNode": "n_base_regles_afficher_base_regles",
      "toNode": "n_main_gerer_regles",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_regles_liberer_base_regles_structures_liberer_regle",
      "fromNode": "n_base_regles_liberer_base_regles",
      "toNode": "n_structures_liberer_regle",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_regles_liberer_base_regles_main_main",
      "fromNode": "n_base_regles_liberer_base_regles",
      "toNode": "n_main_main",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_regles_creer_regle_interactive_structures_creer_regle",
      "fromNode": "n_base_regles_creer_regle_interactive",
      "toNode": "n_structures_creer_regle",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_regles_creer_regle_interactive_structures_liberer_regle",
      "fromNode": "n_base_regles_creer_regle_interactive",
      "toNode": "n_structures_liberer_regle",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_regles_creer_regle_interactive_structures_ajouter_hypothese",
      "fromNode": "n_base_regles_creer_regle_interactive",
      "toNode": "n_structures_ajouter_hypothese",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_base_regles_creer_regle_interactive_main_gerer_regles",
      "fromNode": "n_base_regles_creer_regle_interactive",
      "toNode": "n_main_gerer_regles",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_structures_c_structures_creer_litteral",
      "fromNode": "n_src_structures_c",
      "toNode": "n_structures_creer_litteral",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_structures_c_structures_liberer_litteraux",
      "fromNode": "n_src_structures_c",
      "toNode": "n_structures_liberer_litteraux",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_structures_c_structures_creer_regle",
      "fromNode": "n_src_structures_c",
      "toNode": "n_structures_creer_regle",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_structures_c_structures_ajouter_hypothese",
      "fromNode": "n_src_structures_c",
      "toNode": "n_structures_ajouter_hypothese",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_structures_c_structures_liberer_regle",
      "fromNode": "n_src_structures_c",
      "toNode": "n_structures_liberer_regle",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_structures_c_structures_creer_fait",
      "fromNode": "n_src_structures_c",
      "toNode": "n_structures_creer_fait",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_structures_creer_litteral_structures_ajouter_hypothese",
      "fromNode": "n_structures_creer_litteral",
      "toNode": "n_structures_ajouter_hypothese",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_structures_liberer_litteraux_structures_liberer_regle",
      "fromNode": "n_structures_liberer_litteraux",
      "toNode": "n_structures_liberer_regle",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_structures_creer_regle_fichiers_charger_base_regles",
      "fromNode": "n_structures_creer_regle",
      "toNode": "n_fichiers_charger_base_regles",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_structures_ajouter_hypothese_fichiers_charger_base_regles",
      "fromNode": "n_structures_ajouter_hypothese",
      "toNode": "n_fichiers_charger_base_regles",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_structures_liberer_regle_fichiers_charger_base_regles",
      "fromNode": "n_structures_liberer_regle",
      "toNode": "n_fichiers_charger_base_regles",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_main_c_main_main",
      "fromNode": "n_src_main_c",
      "toNode": "n_main_main",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_main_c_main_diagnostic_compatible",
      "fromNode": "n_src_main_c",
      "toNode": "n_main_diagnostic_compatible",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_main_c_main_mode_diagnostic",
      "fromNode": "n_src_main_c",
      "toNode": "n_main_mode_diagnostic",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_main_c_main_gerer_regles",
      "fromNode": "n_src_main_c",
      "toNode": "n_main_gerer_regles",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_main_c_main_gerer_faits",
      "fromNode": "n_src_main_c",
      "toNode": "n_main_gerer_faits",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_main_main_main_mode_diagnostic",
      "fromNode": "n_main_main",
      "toNode": "n_main_mode_diagnostic",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_main_main_main_gerer_regles",
      "fromNode": "n_main_main",
      "toNode": "n_main_gerer_regles",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_main_main_main_gerer_faits",
      "fromNode": "n_main_main",
      "toNode": "n_main_gerer_faits",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_main_main_solutions_init_base_solutions",
      "fromNode": "n_main_main",
      "toNode": "n_solutions_init_base_solutions",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_main_main_fichiers_charger_base_regles",
      "fromNode": "n_main_main",
      "toNode": "n_fichiers_charger_base_regles",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_main_main_solutions_charger_solutions",
      "fromNode": "n_main_main",
      "toNode": "n_solutions_charger_solutions",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_main_main_solutions_charger_questions",
      "fromNode": "n_main_main",
      "toNode": "n_solutions_charger_questions",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_main_main_solutions_trouver_solution",
      "fromNode": "n_main_main",
      "toNode": "n_solutions_trouver_solution",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_main_main_solutions_afficher_solution",
      "fromNode": "n_main_main",
      "toNode": "n_solutions_afficher_solution",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_main_main_fichiers_sauvegarder_base_regles",
      "fromNode": "n_main_main",
      "toNode": "n_fichiers_sauvegarder_base_regles",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_main_main_fichiers_charger_base_faits",
      "fromNode": "n_main_main",
      "toNode": "n_fichiers_charger_base_faits",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_main_main_fichiers_sauvegarder_base_faits",
      "fromNode": "n_main_main",
      "toNode": "n_fichiers_sauvegarder_base_faits",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_main_main_solutions_liberer_base_solutions",
      "fromNode": "n_main_main",
      "toNode": "n_solutions_liberer_base_solutions",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_main_diagnostic_compatible_main_mode_diagnostic",
      "fromNode": "n_main_diagnostic_compatible",
      "toNode": "n_main_mode_diagnostic",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_main_mode_diagnostic_solutions_trouver_solution",
      "fromNode": "n_main_mode_diagnostic",
      "toNode": "n_solutions_trouver_solution",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_main_mode_diagnostic_solutions_afficher_solution",
      "fromNode": "n_main_mode_diagnostic",
      "toNode": "n_solutions_afficher_solution",
      "label": "calls [INFERRED]"
    },
    {
      "id": "e_src_solutions_c_solutions_init_base_solutions",
      "fromNode": "n_src_solutions_c",
      "toNode": "n_solutions_init_base_solutions",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_solutions_c_solutions_trim",
      "fromNode": "n_src_solutions_c",
      "toNode": "n_solutions_trim",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_solutions_c_solutions_charger_solutions",
      "fromNode": "n_src_solutions_c",
      "toNode": "n_solutions_charger_solutions",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_solutions_c_solutions_charger_questions",
      "fromNode": "n_src_solutions_c",
      "toNode": "n_solutions_charger_questions",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_solutions_c_solutions_trouver_solution",
      "fromNode": "n_src_solutions_c",
      "toNode": "n_solutions_trouver_solution",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_solutions_c_solutions_trouver_question",
      "fromNode": "n_src_solutions_c",
      "toNode": "n_solutions_trouver_question",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_solutions_c_solutions_afficher_solution",
      "fromNode": "n_src_solutions_c",
      "toNode": "n_solutions_afficher_solution",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_solutions_c_solutions_liberer_base_solutions",
      "fromNode": "n_src_solutions_c",
      "toNode": "n_solutions_liberer_base_solutions",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_solutions_trim_solutions_charger_solutions",
      "fromNode": "n_solutions_trim",
      "toNode": "n_solutions_charger_solutions",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_solutions_trim_solutions_charger_questions",
      "fromNode": "n_solutions_trim",
      "toNode": "n_solutions_charger_questions",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_src_fichiers_c_fichiers_trim_str",
      "fromNode": "n_src_fichiers_c",
      "toNode": "n_fichiers_trim_str",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_fichiers_c_fichiers_charger_base_regles",
      "fromNode": "n_src_fichiers_c",
      "toNode": "n_fichiers_charger_base_regles",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_fichiers_c_fichiers_sauvegarder_base_regles",
      "fromNode": "n_src_fichiers_c",
      "toNode": "n_fichiers_sauvegarder_base_regles",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_fichiers_c_fichiers_charger_base_faits",
      "fromNode": "n_src_fichiers_c",
      "toNode": "n_fichiers_charger_base_faits",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_src_fichiers_c_fichiers_sauvegarder_base_faits",
      "fromNode": "n_src_fichiers_c",
      "toNode": "n_fichiers_sauvegarder_base_faits",
      "label": "contains [EXTRACTED]"
    },
    {
      "id": "e_fichiers_trim_str_fichiers_charger_base_regles",
      "fromNode": "n_fichiers_trim_str",
      "toNode": "n_fichiers_charger_base_regles",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_fichiers_trim_str_fichiers_charger_base_faits",
      "fromNode": "n_fichiers_trim_str",
      "toNode": "n_fichiers_charger_base_faits",
      "label": "calls [EXTRACTED]"
    },
    {
      "id": "e_readme_yamaha_diagnostic_systeme_expert_yamaha_regles_arbre_demarrage",
      "fromNode": "n_readme_yamaha_diagnostic_systeme_expert",
      "toNode": "n_yamaha_regles_arbre_demarrage",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_readme_yamaha_diagnostic_systeme_expert_readme_models_cp2",
      "fromNode": "n_readme_yamaha_diagnostic_systeme_expert",
      "toNode": "n_readme_models_cp2",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_readme_yamaha_diagnostic_systeme_expert_readme_models_cp3",
      "fromNode": "n_readme_yamaha_diagnostic_systeme_expert",
      "toNode": "n_readme_models_cp3",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_readme_yamaha_diagnostic_systeme_expert_readme_models_cp4",
      "fromNode": "n_readme_yamaha_diagnostic_systeme_expert",
      "toNode": "n_readme_models_cp4",
      "label": "references [EXTRACTED]"
    },
    {
      "id": "e_readme_models_cp2_yamaha_regles_diag_cct_cp2",
      "fromNode": "n_readme_models_cp2",
      "toNode": "n_yamaha_regles_diag_cct_cp2",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_readme_models_cp2_yamaha_regles_diag_amortisseur_arriere_mt07",
      "fromNode": "n_readme_models_cp2",
      "toNode": "n_yamaha_regles_diag_amortisseur_arriere_mt07",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_readme_models_cp2_yamaha_regles_diag_bulle_vibration_tracer700",
      "fromNode": "n_readme_models_cp2",
      "toNode": "n_yamaha_regles_diag_bulle_vibration_tracer700",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_readme_models_cp2_yamaha_regles_diag_rayons_oxydes_t7",
      "fromNode": "n_readme_models_cp2",
      "toNode": "n_yamaha_regles_diag_rayons_oxydes_t7",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_readme_models_cp3_yamaha_regles_diag_cct_cp3_847",
      "fromNode": "n_readme_models_cp3",
      "toNode": "n_yamaha_regles_diag_cct_cp3_847",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_readme_models_cp3_yamaha_regles_diag_ressort_selecteur_cp3",
      "fromNode": "n_readme_models_cp3",
      "toNode": "n_yamaha_regles_diag_ressort_selecteur_cp3",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_readme_models_cp3_yamaha_regles_diag_ecu_bug_890_retrogradage",
      "fromNode": "n_readme_models_cp3",
      "toNode": "n_yamaha_regles_diag_ecu_bug_890_retrogradage",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_readme_models_cp3_yamaha_regles_diag_aerodynamisme_tracer900_bagagerie",
      "fromNode": "n_readme_models_cp3",
      "toNode": "n_yamaha_regles_diag_aerodynamisme_tracer900_bagagerie",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_readme_models_cp4_yamaha_regles_diag_rotor_alternateur_decolle_5vy",
      "fromNode": "n_readme_models_cp4",
      "toNode": "n_yamaha_regles_diag_rotor_alternateur_decolle_5vy",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_readme_models_cp4_yamaha_regles_diag_demarreur_chaud_cp4",
      "fromNode": "n_readme_models_cp4",
      "toNode": "n_yamaha_regles_diag_demarreur_chaud_cp4",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_readme_models_cp4_yamaha_regles_diag_capteur_abs_imu_cp4",
      "fromNode": "n_readme_models_cp4",
      "toNode": "n_yamaha_regles_diag_capteur_abs_imu_cp4",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_yamaha_regles_arbre_demarrage_yamaha_regles_elec_base_ok",
      "fromNode": "n_yamaha_regles_arbre_demarrage",
      "toNode": "n_yamaha_regles_elec_base_ok",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_demarrage_yamaha_regles_elec_hs",
      "fromNode": "n_yamaha_regles_arbre_demarrage",
      "toNode": "n_yamaha_regles_elec_hs",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_demarrage_yamaha_questions_s_pb_demarrage",
      "fromNode": "n_yamaha_regles_arbre_demarrage",
      "toNode": "n_yamaha_questions_s_pb_demarrage",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_yamaha_regles_arbre_demarrage_yamaha_questions_s_contact_mis",
      "fromNode": "n_yamaha_regles_arbre_demarrage",
      "toNode": "n_yamaha_questions_s_contact_mis",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_yamaha_regles_arbre_moteur_roulant_yamaha_regles_pb_bruit_moteur",
      "fromNode": "n_yamaha_regles_arbre_moteur_roulant",
      "toNode": "n_yamaha_regles_pb_bruit_moteur",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_moteur_roulant_yamaha_regles_pb_puissance",
      "fromNode": "n_yamaha_regles_arbre_moteur_roulant",
      "toNode": "n_yamaha_regles_pb_puissance",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_moteur_roulant_yamaha_regles_pb_surchauffe",
      "fromNode": "n_yamaha_regles_arbre_moteur_roulant",
      "toNode": "n_yamaha_regles_pb_surchauffe",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_moteur_roulant_yamaha_regles_pb_ralenti",
      "fromNode": "n_yamaha_regles_arbre_moteur_roulant",
      "toNode": "n_yamaha_regles_pb_ralenti",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_moteur_roulant_yamaha_questions_s_pb_moteur_roulant",
      "fromNode": "n_yamaha_regles_arbre_moteur_roulant",
      "toNode": "n_yamaha_questions_s_pb_moteur_roulant",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_yamaha_regles_arbre_chassis_yamaha_regles_pb_freins",
      "fromNode": "n_yamaha_regles_arbre_chassis",
      "toNode": "n_yamaha_regles_pb_freins",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_chassis_yamaha_regles_pb_tenue_de_route",
      "fromNode": "n_yamaha_regles_arbre_chassis",
      "toNode": "n_yamaha_regles_pb_tenue_de_route",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_chassis_yamaha_regles_pb_bruit_cycle",
      "fromNode": "n_yamaha_regles_arbre_chassis",
      "toNode": "n_yamaha_regles_pb_bruit_cycle",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_chassis_yamaha_questions_s_pb_partie_cycle",
      "fromNode": "n_yamaha_regles_arbre_chassis",
      "toNode": "n_yamaha_questions_s_pb_partie_cycle",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_yamaha_regles_arbre_specifiques_yamaha_regles_diag_cct_cp2",
      "fromNode": "n_yamaha_regles_arbre_specifiques",
      "toNode": "n_yamaha_regles_diag_cct_cp2",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_specifiques_yamaha_regles_diag_amortisseur_arriere_mt07",
      "fromNode": "n_yamaha_regles_arbre_specifiques",
      "toNode": "n_yamaha_regles_diag_amortisseur_arriere_mt07",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_specifiques_yamaha_regles_diag_bulle_vibration_tracer700",
      "fromNode": "n_yamaha_regles_arbre_specifiques",
      "toNode": "n_yamaha_regles_diag_bulle_vibration_tracer700",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_specifiques_yamaha_regles_diag_rayons_oxydes_t7",
      "fromNode": "n_yamaha_regles_arbre_specifiques",
      "toNode": "n_yamaha_regles_diag_rayons_oxydes_t7",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_specifiques_yamaha_regles_diag_cct_cp3_847",
      "fromNode": "n_yamaha_regles_arbre_specifiques",
      "toNode": "n_yamaha_regles_diag_cct_cp3_847",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_specifiques_yamaha_regles_diag_ressort_selecteur_cp3",
      "fromNode": "n_yamaha_regles_arbre_specifiques",
      "toNode": "n_yamaha_regles_diag_ressort_selecteur_cp3",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_specifiques_yamaha_regles_diag_ecu_bug_890_retrogradage",
      "fromNode": "n_yamaha_regles_arbre_specifiques",
      "toNode": "n_yamaha_regles_diag_ecu_bug_890_retrogradage",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_specifiques_yamaha_regles_diag_aerodynamisme_tracer900_bagagerie",
      "fromNode": "n_yamaha_regles_arbre_specifiques",
      "toNode": "n_yamaha_regles_diag_aerodynamisme_tracer900_bagagerie",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_specifiques_yamaha_regles_diag_rotor_alternateur_decolle_5vy",
      "fromNode": "n_yamaha_regles_arbre_specifiques",
      "toNode": "n_yamaha_regles_diag_rotor_alternateur_decolle_5vy",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_specifiques_yamaha_regles_diag_demarreur_chaud_cp4",
      "fromNode": "n_yamaha_regles_arbre_specifiques",
      "toNode": "n_yamaha_regles_diag_demarreur_chaud_cp4",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_arbre_specifiques_yamaha_regles_diag_capteur_abs_imu_cp4",
      "fromNode": "n_yamaha_regles_arbre_specifiques",
      "toNode": "n_yamaha_regles_diag_capteur_abs_imu_cp4",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_elec_base_ok_yamaha_regles_demarreur_faible",
      "fromNode": "n_yamaha_regles_elec_base_ok",
      "toNode": "n_yamaha_regles_demarreur_faible",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_elec_base_ok_yamaha_regles_demarreur_ok",
      "fromNode": "n_yamaha_regles_elec_base_ok",
      "toNode": "n_yamaha_regles_demarreur_ok",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_elec_base_ok_yamaha_regles_secu_active_ou_commodo",
      "fromNode": "n_yamaha_regles_elec_base_ok",
      "toNode": "n_yamaha_regles_secu_active_ou_commodo",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_elec_base_ok_yamaha_questions_s_tableau_allume",
      "fromNode": "n_yamaha_regles_elec_base_ok",
      "toNode": "n_yamaha_questions_s_tableau_allume",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_yamaha_regles_elec_base_ok_yamaha_questions_s_action_de_demarrer",
      "fromNode": "n_yamaha_regles_elec_base_ok",
      "toNode": "n_yamaha_questions_s_action_de_demarrer",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_yamaha_regles_elec_hs_yamaha_regles_diag_fusible_principal",
      "fromNode": "n_yamaha_regles_elec_hs",
      "toNode": "n_yamaha_regles_diag_fusible_principal",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_elec_hs_yamaha_regles_diag_batterie_hs",
      "fromNode": "n_yamaha_regles_elec_hs",
      "toNode": "n_yamaha_regles_diag_batterie_hs",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_elec_hs_yamaha_regles_diag_faisceau_coupe_ou_neiman",
      "fromNode": "n_yamaha_regles_elec_hs",
      "toNode": "n_yamaha_regles_diag_faisceau_coupe_ou_neiman",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_elec_hs_yamaha_questions_s_tableau_eteint",
      "fromNode": "n_yamaha_regles_elec_hs",
      "toNode": "n_yamaha_questions_s_tableau_eteint",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_yamaha_regles_elec_hs_yamaha_questions_s_fusible_principal_ok",
      "fromNode": "n_yamaha_regles_elec_hs",
      "toNode": "n_yamaha_questions_s_fusible_principal_ok",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_yamaha_regles_demarreur_faible_yamaha_regles_diag_batterie_dechargee_ou_sulfatee",
      "fromNode": "n_yamaha_regles_demarreur_faible",
      "toNode": "n_yamaha_regles_diag_batterie_dechargee_ou_sulfatee",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_demarreur_faible_yamaha_regles_diag_charbons_demarreur_hs",
      "fromNode": "n_yamaha_regles_demarreur_faible",
      "toNode": "n_yamaha_regles_diag_charbons_demarreur_hs",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_demarreur_faible_yamaha_questions_s_clac_clac_relais",
      "fromNode": "n_yamaha_regles_demarreur_faible",
      "toNode": "n_yamaha_questions_s_clac_clac_relais",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_yamaha_regles_demarreur_faible_yamaha_questions_s_demarreur_lent",
      "fromNode": "n_yamaha_regles_demarreur_faible",
      "toNode": "n_yamaha_questions_s_demarreur_lent",
      "label": "references [INFERRED]"
    },
    {
      "id": "e_yamaha_regles_demarreur_ok_yamaha_regles_essence_arrive",
      "fromNode": "n_yamaha_regles_demarreur_ok",
      "toNode": "n_yamaha_regles_essence_arrive",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_demarreur_ok_yamaha_regles_diag_pompe_injection_hs",
      "fromNode": "n_yamaha_regles_demarreur_ok",
      "toNode": "n_yamaha_regles_diag_pompe_injection_hs",
      "label": "implements [EXTRACTED]"
    },
    {
      "id": "e_yamaha_regles_demarreur_ok_yamaha_questions_s_demarreur_tourne_franchement",
      "fromNode": "n_yamaha_regles_demarreur_ok",
      "toNode": "n_yamaha_questions_s_demarreur_tourne_franchement",
      "label": "references [INFERRED]"
    }
  ]
}